<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>image</title>
</head>
<body>
    <div class="container">
        <img id="old-image" src="./img/image.jpeg" alt="old-image">
        <img id="new-image" src="./img/maganer.png" alt="new-image">
    </div>
</body>
</html>